spring.application.name=gateway-service
server.port=8765

zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
#Pass the headers from gateway to sub microservices.
zuul.sensitiveHeaders=Cookie,Set-Cookie

zuul.prefix=/api

#When path starts from /api/user/**, redirect it to user-service
zuul.routes.user.path=/user/**
zuul.routes.user.serviceId=user-service
#When path starts from /api/course/**, redirect it to course-service
zuul.routes.course.path=/course/**
zuul.routes.course.serviceId=course-service

#eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90

#load-balancing
ribbon.eureka.enabled=true

#timeout
#this will help you load services eagerly, else for the first time, we will get timeout exception
zuul.ribbon.eager-load-enabled=true
#Read timeout in milliseconds
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=10000